PORT = 3002

POSTGRESQL_ADDON_HOST=bmm3gqp0dohsad7ejfb7-postgresql.services.clever-cloud.com
POSTGRESQL_ADDON_DB=bmm3gqp0dohsad7ejfb7
POSTGRESQL_ADDON_USER=uhrtam36xezgmwtpn1ka
POSTGRESQL_ADDON_PORT=6545
POSTGRESQL_ADDON_PASSWORD=lvxXEJnKdFCoB0sNWEOY
POSTGRESQL_ADDON_URI=postgresql://uhrtam36xezgmwtpn1ka:lvxXEJnKdFCoB0sNWEOY@bmm3gqp0dohsad7ejfb7-postgresql.services.clever-cloud.com:6545/bmm3gqp0dohsad7ejfb7
